# mi-lif_courses-info-portlet

./: README.md  pom.xml
src/main/java/cz/cvut/portal/kos/model/: Course.java  SearchPreferences.java  package-info.java
src/main/java/cz/cvut/portal/kos/portlet/: Constants.java  PortletMode.java
src/main/java/cz/cvut/portal/kos/portlet/detail/: DetailController.java  ViewDetailController.java
src/main/java/cz/cvut/portal/kos/portlet/search/: EditController.java  EditSearchController.java  HelpSearchController.java  Preferences.java  SearchController.java  SearchPreferences.java  ViewSearchController.java
src/main/java/cz/cvut/portal/kos/services/: KOSapiService.java  RestKOSapiService.java
src/main/java/cz/cvut/portal/kos/services/support/: AuthorizeHttpRequestInterceptor.java  ListPaginator.java  LocalizeHttpRequestInterceptor.java  LogHttpRequestInterceptor.java  Paginator.java
src/main/java/cz/cvut/portal/kos/utils/: PortalRequestAccessor.java  UriBuilder.java
src/main/resources/: rebel.xml
src/main/resources/cz/cvut/portal/kos/portlet/: messages.properties  messages_cs.properties
src/main/resources/cz/cvut/portal/kos/portlet/detail/: routes.xml
src/main/resources/cz/cvut/portal/kos/portlet/search/: routes.xml
src/main/webapp/WEB-INF/: kosapi-service.properties  liferay-display.xml  liferay-portlet.xml  log4j.xml  portlet.xml  thymeleaf.properties
src/main/webapp/WEB-INF/spring/: detail-portlet.xml  portlet-context.xml  root-context.xml  search-portlet.xml
src/main/webapp/WEB-INF/views/: search.html
src/main/webapp/WEB-INF/views/detail/: error.html  show.html  view.html
src/main/webapp/WEB-INF/views/search/: _empty.html  _result.html  edit.html  help.html  show.html  view.html
