<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.fit.maven</groupId>
        <artifactId>portlet-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    
    <!--//////////////////// ARTIFACT DESCRIPTION ////////////////////-->

    <groupId>cz.cvut.portal.kos</groupId>
    <artifactId>courses-info-portlet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>CoursesInfo Portlet</name>

    <developers>
        <developer>
            <name>Jakub Jirutka</name>
            <email>jirutjak@fit.cvut.cz</email>
            <organization>FIT CVUT</organization>
            <organizationUrl>http://fit.cvut.cz</organizationUrl>
        </developer>
    </developers>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
        <org.thymeleaf.version>2.0.15</org.thymeleaf.version>
    </properties>


    <!--//////////////////// REPOSITORIES ////////////////////-->

    <repositories>
        <repository>
            <id>cvut-local-repos</id>
            <name>CVUT Repository Local</name>
            <url>http://repository.fit.cvut.cz/maven/local-repos/</url>
        </repository>
    </repositories>


    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>
        
        <!--////////// Spring //////////-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--////////// Spring Security //////////-->

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>1.0.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--////////// Thymeleaf //////////-->

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${org.thymeleaf.version}</version>
            <exclusions>
                <!-- we're using SpEL instead -->
                <exclusion>
                    <groupId>ognl</groupId>
                    <artifactId>ognl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>${org.thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.jirutka.thymeleaf</groupId>
            <artifactId>liferay-url-addon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>6.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!--////////// Logging //////////-->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!--////////// Commons //////////-->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>cz.jirutka.atom</groupId>
            <artifactId>atom-jaxb</artifactId>
            <version>1.0</version>
        </dependency>


        <!--////////// Test //////////-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <!--//////////////////// PROFILES ////////////////////-->

    <profiles>

        <!--////////// Development //////////-->

        <profile>
            <id>env-development</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>development</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${project.build.directory}/${project.build.finalName}.war" todir="${portal.deployDir}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
