#
# Settings for KOSapi client
#

# OAuth2 client
kosapi.oauth.client_id=
kosapi.oauth.client_secret=
kosapi.oauth.scope=urn:ctu:oauth:kosapi:public.readonly
kosapi.oauth.token_endpoint=https://auth.fit.cvut.cz/oauth/oauth/token

# Credentials for HTTP Basic authentication
#kosapi.username=
#kosapi.password=

# URIs
kosapi.uri.base=https://kosapi.fit.cvut.cz/api/3
kosapi.uri.courses.query-simple=/courses?query=code=='*{query}*',name=='*{query}*'&fields=entry/content(name,code)&${_.params}
kosapi.uri.courses.query-rsql=/courses?query={query}&fields=entry/content(name,code)&${_.params}
kosapi.uri.courses.get=/courses/{code}?${_.params}

# Local properties
_.params=multilang=false&locEnums=true
