#
# Settings for KOSapi client
#

# Credentials for HTTP Basic authentization
kosapi.username=
kosapi.password=

# URIs
kosapi.uri.base=https://kosapi.fit.cvut.cz/api/3b
kosapi.uri.courses.query-simple=/courses?query=code=='*{query}*',name=='*{query}*'&fields=entry/content(name,code)&${_.params}
kosapi.uri.courses.query-rsql=/courses?query={query}&fields=entry/content(name,code)&${_.params}
kosapi.uri.courses.get=/courses/{code}?${_.params}

# Local properties
_.params=multilang=false&locEnums=true